# for docker compose

IS_LOCALHOST=true

# .env
ConnectionStrings__DefaultConnection=Host=localhost;Database=dot_ang;Username=postgres;Password=admin;
ConnectionStrings__DefaultConnection_LocalHost=Host=localhost;Database=dot_ang;Username=postgres;Password=admin;

FMPKey=XBxgWb82iv6gwQGqFAkvs81uehEqswlT

JWT__Issuer=http://localhost:5030
JWT__Audience=http://localhost:5030
JWT__SigningKey=sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf